EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32Modules:TTGO_TDisplay U3
U 1 1 5FE01DEC
P 2800 4500
F 0 "U3" H 2800 5365 50  0000 C CNN
F 1 "TTGO_TDisplay" H 2800 5274 50  0000 C CNN
F 2 "" H 2600 4550 50  0001 C CNN
F 3 "" H 2600 4550 50  0001 C CNN
	1    2800 4500
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U7
U 1 1 5FE02333
P 11850 2500
F 0 "U7" H 11850 2825 50  0000 C CNN
F 1 "PC817" H 11850 2734 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 2300 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 2500 50  0001 L CNN
	1    11850 2500
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U8
U 1 1 5FE03047
P 11850 3000
F 0 "U8" H 11850 3325 50  0000 C CNN
F 1 "PC817" H 11850 3234 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 2800 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 3000 50  0001 L CNN
	1    11850 3000
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U9
U 1 1 5FE040A7
P 11850 3500
F 0 "U9" H 11850 3825 50  0000 C CNN
F 1 "PC817" H 11850 3734 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 3300 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 3500 50  0001 L CNN
	1    11850 3500
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U10
U 1 1 5FE04802
P 11850 4000
F 0 "U10" H 11850 4325 50  0000 C CNN
F 1 "PC817" H 11850 4234 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 3800 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 4000 50  0001 L CNN
	1    11850 4000
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U11
U 1 1 5FE05552
P 11850 4900
F 0 "U11" H 11850 5225 50  0000 C CNN
F 1 "PC817" H 11850 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 4700 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 4900 50  0001 L CNN
	1    11850 4900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U12
U 1 1 5FE06A1C
P 11850 5750
F 0 "U12" H 11850 6075 50  0000 C CNN
F 1 "PC817" H 11850 5984 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 5550 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 5750 50  0001 L CNN
	1    11850 5750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U13
U 1 1 5FE0705A
P 11850 6250
F 0 "U13" H 11850 6575 50  0000 C CNN
F 1 "PC817" H 11850 6484 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 6050 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 6250 50  0001 L CNN
	1    11850 6250
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U14
U 1 1 5FE076DA
P 11850 6750
F 0 "U14" H 11850 7075 50  0000 C CNN
F 1 "PC817" H 11850 6984 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 6550 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 6750 50  0001 L CNN
	1    11850 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FE093AC
P 11350 3100
F 0 "R2" V 11154 3100 50  0000 C CNN
F 1 "1k" V 11245 3100 50  0000 C CNN
F 2 "" H 11350 3100 50  0001 C CNN
F 3 "~" H 11350 3100 50  0001 C CNN
	1    11350 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FE09701
P 11350 3600
F 0 "R3" V 11154 3600 50  0000 C CNN
F 1 "1k" V 11245 3600 50  0000 C CNN
F 2 "" H 11350 3600 50  0001 C CNN
F 3 "~" H 11350 3600 50  0001 C CNN
	1    11350 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FE09A55
P 11350 4100
F 0 "R4" V 11154 4100 50  0000 C CNN
F 1 "1k" V 11245 4100 50  0000 C CNN
F 2 "" H 11350 4100 50  0001 C CNN
F 3 "~" H 11350 4100 50  0001 C CNN
	1    11350 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 2600 11550 2600
Wire Wire Line
	11550 3100 11450 3100
Wire Wire Line
	11450 3600 11550 3600
Wire Wire Line
	11550 4100 11450 4100
Text Label 10500 2400 0    50   ~ 0
EXT_LIMIT_X
Text Label 10500 2900 0    50   ~ 0
EXT_LIMIT_Y1
Text Label 10500 3400 0    50   ~ 0
EXT_LIMIT_Y2
Text Label 10500 3900 0    50   ~ 0
EXT_LIMIT_Z
Wire Wire Line
	11250 2600 11050 2600
Wire Wire Line
	11250 3100 11050 3100
Connection ~ 11050 3100
Wire Wire Line
	11050 3100 11050 3600
Wire Wire Line
	11050 3600 11250 3600
Connection ~ 11050 3600
Wire Wire Line
	11050 3600 11050 4100
Wire Wire Line
	11250 4100 11050 4100
Connection ~ 11050 4100
Wire Wire Line
	11550 3900 10500 3900
Wire Wire Line
	11550 3400 10500 3400
Wire Wire Line
	11550 2900 10500 2900
$Comp
L Device:R_Small R1
U 1 1 5FE08C6B
P 11350 2600
F 0 "R1" V 11154 2600 50  0000 C CNN
F 1 "1k" V 11245 2600 50  0000 C CNN
F 2 "" H 11350 2600 50  0001 C CNN
F 3 "~" H 11350 2600 50  0001 C CNN
	1    11350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 2600 11050 3100
Wire Wire Line
	12300 4100 12150 4100
Wire Wire Line
	12300 4100 12300 3600
Wire Wire Line
	12300 3600 12150 3600
Connection ~ 12300 4100
Wire Wire Line
	12300 3600 12300 3100
Wire Wire Line
	12300 3100 12150 3100
Connection ~ 12300 3600
Wire Wire Line
	12300 3100 12300 2600
Wire Wire Line
	12300 2600 12150 2600
Connection ~ 12300 3100
$Comp
L Device:R_Small R12
U 1 1 5FE307DB
P 12450 2800
F 0 "R12" H 12391 2754 50  0000 R CNN
F 1 "47k" H 12391 2845 50  0000 R CNN
F 2 "" H 12450 2800 50  0001 C CNN
F 3 "~" H 12450 2800 50  0001 C CNN
	1    12450 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5FE33F61
P 12450 2300
F 0 "R11" H 12391 2254 50  0000 R CNN
F 1 "47k" H 12391 2345 50  0000 R CNN
F 2 "" H 12450 2300 50  0001 C CNN
F 3 "~" H 12450 2300 50  0001 C CNN
	1    12450 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5FE342BB
P 12450 3300
F 0 "R13" H 12391 3254 50  0000 R CNN
F 1 "47k" H 12391 3345 50  0000 R CNN
F 2 "" H 12450 3300 50  0001 C CNN
F 3 "~" H 12450 3300 50  0001 C CNN
	1    12450 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5FE3450D
P 12450 3800
F 0 "R14" H 12391 3754 50  0000 R CNN
F 1 "47k" H 12391 3845 50  0000 R CNN
F 2 "" H 12450 3800 50  0001 C CNN
F 3 "~" H 12450 3800 50  0001 C CNN
	1    12450 3800
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5FE2F525
P 12700 2100
F 0 "#PWR028" H 12700 1950 50  0001 C CNN
F 1 "+3.3V" H 12715 2273 50  0000 C CNN
F 2 "" H 12700 2100 50  0001 C CNN
F 3 "" H 12700 2100 50  0001 C CNN
	1    12700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 2400 12450 2400
Wire Wire Line
	12450 2400 13200 2400
Connection ~ 12450 2400
Wire Wire Line
	12150 2900 12450 2900
Wire Wire Line
	12450 3400 12150 3400
Wire Wire Line
	12150 3900 12450 3900
Wire Wire Line
	12450 2200 12700 2200
Wire Wire Line
	12450 2700 12700 2700
Wire Wire Line
	12700 2700 12700 2200
Wire Wire Line
	12450 3200 12700 3200
Wire Wire Line
	12700 3200 12700 2700
Connection ~ 12700 2700
Wire Wire Line
	12450 3700 12700 3700
Wire Wire Line
	12700 3700 12700 3200
Connection ~ 12700 3200
Text Label 13200 2400 2    50   ~ 0
INT_LIMIT_X
Wire Wire Line
	12450 2900 13200 2900
Text Label 13200 2900 2    50   ~ 0
INT_LIMIT_Y1
Connection ~ 12450 2900
Wire Wire Line
	12450 3400 13200 3400
Text Label 13200 3400 2    50   ~ 0
INT_LIMIT_Y2
Connection ~ 12450 3400
Wire Wire Line
	12450 3900 13200 3900
Text Label 13200 3900 2    50   ~ 0
INT_LIMIT_Z
Connection ~ 12450 3900
$Comp
L Device:R_Small R5
U 1 1 5FE537F1
P 11350 5000
F 0 "R5" V 11154 5000 50  0000 C CNN
F 1 "1k" V 11245 5000 50  0000 C CNN
F 2 "" H 11350 5000 50  0001 C CNN
F 3 "~" H 11350 5000 50  0001 C CNN
	1    11350 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FE537FB
P 11050 8550
F 0 "#PWR025" H 11050 8300 50  0001 C CNN
F 1 "GND" H 11055 8377 50  0000 C CNN
F 2 "" H 11050 8550 50  0001 C CNN
F 3 "" H 11050 8550 50  0001 C CNN
	1    11050 8550
	1    0    0    -1  
$EndComp
Text Label 10500 4800 0    50   ~ 0
EXT_ESTOP
Wire Wire Line
	11250 5000 11050 5000
Wire Wire Line
	11550 4800 10500 4800
Wire Wire Line
	12700 2100 12700 2200
Connection ~ 12700 2200
$Comp
L Device:R_Small R15
U 1 1 5FE6D8CA
P 12450 4700
F 0 "R15" H 12391 4654 50  0000 R CNN
F 1 "47k" H 12391 4745 50  0000 R CNN
F 2 "" H 12450 4700 50  0001 C CNN
F 3 "~" H 12450 4700 50  0001 C CNN
	1    12450 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 4800 12450 4800
Wire Wire Line
	12450 4800 13200 4800
Connection ~ 12450 4800
Wire Wire Line
	12450 4600 12700 4600
Text Label 13200 4800 2    50   ~ 0
INT_ESTOP
$Comp
L power:GND #PWR027
U 1 1 5FE777F5
P 12300 8550
F 0 "#PWR027" H 12300 8300 50  0001 C CNN
F 1 "GND" H 12305 8377 50  0000 C CNN
F 2 "" H 12300 8550 50  0001 C CNN
F 3 "" H 12300 8550 50  0001 C CNN
	1    12300 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 5000 12150 5000
Wire Wire Line
	11550 5000 11450 5000
Wire Wire Line
	11050 4100 11050 5000
Wire Wire Line
	11050 5000 11050 5850
Connection ~ 11050 5000
Wire Wire Line
	12300 4100 12300 5000
Connection ~ 12300 5000
Wire Wire Line
	12300 5000 12300 5850
Wire Wire Line
	12700 3700 12700 4600
Connection ~ 12700 3700
$Comp
L Device:R_Small R6
U 1 1 5FEA700A
P 11350 5850
F 0 "R6" V 11154 5850 50  0000 C CNN
F 1 "1k" V 11245 5850 50  0000 C CNN
F 2 "" H 11350 5850 50  0001 C CNN
F 3 "~" H 11350 5850 50  0001 C CNN
	1    11350 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 5850 11050 5850
Wire Wire Line
	11550 5650 10500 5650
Wire Wire Line
	11550 5850 11450 5850
Connection ~ 11050 5850
Wire Wire Line
	11050 5850 11050 6350
$Comp
L Device:R_Small R7
U 1 1 5FEAB2BD
P 11350 6350
F 0 "R7" V 11154 6350 50  0000 C CNN
F 1 "1k" V 11245 6350 50  0000 C CNN
F 2 "" H 11350 6350 50  0001 C CNN
F 3 "~" H 11350 6350 50  0001 C CNN
	1    11350 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 6350 11050 6350
Wire Wire Line
	11550 6150 10500 6150
Wire Wire Line
	11550 6350 11450 6350
Connection ~ 11050 6350
Wire Wire Line
	11050 6350 11050 6850
$Comp
L Device:R_Small R8
U 1 1 5FEAF4B4
P 11350 6850
F 0 "R8" V 11154 6850 50  0000 C CNN
F 1 "1k" V 11245 6850 50  0000 C CNN
F 2 "" H 11350 6850 50  0001 C CNN
F 3 "~" H 11350 6850 50  0001 C CNN
	1    11350 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 6850 11050 6850
Wire Wire Line
	11550 6650 10500 6650
Wire Wire Line
	11550 6850 11450 6850
Text Label 10500 5650 0    50   ~ 0
EXT_IN_A
Text Label 10500 6150 0    50   ~ 0
EXT_IN_B
Text Label 10500 6650 0    50   ~ 0
EXT_IN_C
$Comp
L Device:R_Small R16
U 1 1 5FEB39C4
P 12450 5550
F 0 "R16" H 12391 5504 50  0000 R CNN
F 1 "47k" H 12391 5595 50  0000 R CNN
F 2 "" H 12450 5550 50  0001 C CNN
F 3 "~" H 12450 5550 50  0001 C CNN
	1    12450 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 5650 12450 5650
Wire Wire Line
	12450 5650 13200 5650
Connection ~ 12450 5650
Wire Wire Line
	12450 5450 12700 5450
$Comp
L Device:R_Small R17
U 1 1 5FEB8310
P 12450 6050
F 0 "R17" H 12391 6004 50  0000 R CNN
F 1 "47k" H 12391 6095 50  0000 R CNN
F 2 "" H 12450 6050 50  0001 C CNN
F 3 "~" H 12450 6050 50  0001 C CNN
	1    12450 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 6150 12450 6150
Wire Wire Line
	12450 6150 13200 6150
Connection ~ 12450 6150
Wire Wire Line
	12450 5950 12700 5950
$Comp
L Device:R_Small R18
U 1 1 5FEBBF67
P 12450 6550
F 0 "R18" H 12391 6504 50  0000 R CNN
F 1 "47k" H 12391 6595 50  0000 R CNN
F 2 "" H 12450 6550 50  0001 C CNN
F 3 "~" H 12450 6550 50  0001 C CNN
	1    12450 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 6650 12450 6650
Wire Wire Line
	12450 6650 13200 6650
Connection ~ 12450 6650
Wire Wire Line
	12450 6450 12700 6450
$Comp
L Interface_UART:SP3485EN U6
U 1 1 5FEC084B
P 7150 2000
F 0 "U6" H 7150 2581 50  0000 C CNN
F 1 "SP485EN" H 7150 2490 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8200 1650 50  0001 C CIN
F 3 "http://www.icbase.com/pdf/SPX/SPX00480106.pdf" H 7150 2000 50  0001 C CNN
	1    7150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1900 6650 1900
Wire Wire Line
	6650 1900 6650 2100
Wire Wire Line
	6650 2100 6750 2100
Wire Wire Line
	6650 1900 6150 1900
Connection ~ 6650 1900
Wire Wire Line
	6150 2200 6750 2200
Wire Wire Line
	6750 1800 6150 1800
Wire Wire Line
	7550 1900 7700 1900
Text Label 8400 1900 2    50   ~ 0
EXT_485_A
Text Label 8400 2100 2    50   ~ 0
EXT_485_B
Text Label 6150 1800 0    50   ~ 0
RS485_RO
Text Label 6150 1900 0    50   ~ 0
RS485_RTS
Text Label 6150 2200 0    50   ~ 0
RS485_DI
$Comp
L power:GND #PWR024
U 1 1 5FED09D5
P 7150 2500
F 0 "#PWR024" H 7150 2250 50  0001 C CNN
F 1 "GND" H 7155 2327 50  0000 C CNN
F 2 "" H 7150 2500 50  0001 C CNN
F 3 "" H 7150 2500 50  0001 C CNN
	1    7150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2400 7150 2450
$Comp
L Isolator:PC817 U16
U 1 1 5FED9DCF
P 11850 8150
F 0 "U16" H 11850 8475 50  0000 C CNN
F 1 "PC817" H 11850 8384 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 7950 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 8150 50  0001 L CNN
	1    11850 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5FEDCB58
P 11350 8250
F 0 "R10" V 11154 8250 50  0000 C CNN
F 1 "2.2k" V 11245 8250 50  0000 C CNN
F 2 "" H 11350 8250 50  0001 C CNN
F 3 "~" H 11350 8250 50  0001 C CNN
	1    11350 8250
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR026
U 1 1 5FEDF076
P 11450 7950
F 0 "#PWR026" H 11450 7800 50  0001 C CNN
F 1 "+24V" H 11465 8123 50  0000 C CNN
F 2 "" H 11450 7950 50  0001 C CNN
F 3 "" H 11450 7950 50  0001 C CNN
	1    11450 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 7950 11450 8050
Wire Wire Line
	11450 8050 11550 8050
Wire Wire Line
	11550 8250 11450 8250
Wire Wire Line
	11250 8250 10550 8250
Text Label 10550 8250 0    50   ~ 0
EXT_PROBE
$Comp
L Device:R_Small R20
U 1 1 5FEE8139
P 12450 7950
F 0 "R20" H 12391 7904 50  0000 R CNN
F 1 "47k" H 12391 7995 50  0000 R CNN
F 2 "" H 12450 7950 50  0001 C CNN
F 3 "~" H 12450 7950 50  0001 C CNN
	1    12450 7950
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 8050 12450 8050
Wire Wire Line
	12450 8050 13200 8050
Connection ~ 12450 8050
Wire Wire Line
	12450 7850 12700 7850
Wire Wire Line
	12150 5850 12300 5850
Connection ~ 12300 5850
Wire Wire Line
	12300 5850 12300 6350
Wire Wire Line
	12300 6350 12150 6350
Connection ~ 12300 6350
Wire Wire Line
	12300 6350 12300 6850
Wire Wire Line
	12150 6850 12300 6850
Wire Wire Line
	12700 4600 12700 5450
Connection ~ 12700 4600
Wire Wire Line
	12700 5450 12700 5950
Connection ~ 12700 5450
Wire Wire Line
	12700 5950 12700 6450
Connection ~ 12700 5950
Wire Wire Line
	12700 7850 12700 6950
Wire Wire Line
	12300 7350 12300 8250
Wire Wire Line
	11050 7350 11050 8550
Wire Wire Line
	12150 8250 12300 8250
Connection ~ 12300 8250
Wire Wire Line
	12300 8250 12300 8550
$Comp
L 74xx:74HC595 U1
U 1 1 5FF36AFD
P 2400 6700
F 0 "U1" H 2400 7481 50  0000 C CNN
F 1 "74HC595" H 2400 7390 50  0000 C CNN
F 2 "" H 2400 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2400 6700 50  0001 C CNN
	1    2400 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U2
U 1 1 5FF3729F
P 2400 8500
F 0 "U2" H 2400 9281 50  0000 C CNN
F 1 "74HC595" H 2400 9190 50  0000 C CNN
F 2 "" H 2400 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2400 8500 50  0001 C CNN
	1    2400 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7600 2000 8100
$Comp
L power:GND #PWR06
U 1 1 5FF3CF9A
P 2400 7400
F 0 "#PWR06" H 2400 7150 50  0001 C CNN
F 1 "GND" H 2405 7227 50  0000 C CNN
F 2 "" H 2400 7400 50  0001 C CNN
F 3 "" H 2400 7400 50  0001 C CNN
	1    2400 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FF3D2BB
P 2400 9200
F 0 "#PWR08" H 2400 8950 50  0001 C CNN
F 1 "GND" H 2405 9027 50  0000 C CNN
F 2 "" H 2400 9200 50  0001 C CNN
F 3 "" H 2400 9200 50  0001 C CNN
	1    2400 9200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5FF3DA73
P 2400 6000
F 0 "#PWR05" H 2400 5850 50  0001 C CNN
F 1 "+3.3V" H 2415 6173 50  0000 C CNN
F 2 "" H 2400 6000 50  0001 C CNN
F 3 "" H 2400 6000 50  0001 C CNN
	1    2400 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5FF3DD55
P 2400 7800
F 0 "#PWR07" H 2400 7650 50  0001 C CNN
F 1 "+3.3V" H 2415 7973 50  0000 C CNN
F 2 "" H 2400 7800 50  0001 C CNN
F 3 "" H 2400 7800 50  0001 C CNN
	1    2400 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6300 3750 6300
Text Label 3750 6300 2    50   ~ 0
OUT_A
Wire Wire Line
	2800 6400 3750 6400
Text Label 3750 6400 2    50   ~ 0
OUT_B
Wire Wire Line
	2800 6500 3750 6500
Text Label 3750 6500 2    50   ~ 0
OUT_C
Wire Wire Line
	2800 6600 3750 6600
Text Label 3750 6600 2    50   ~ 0
OUT_D
Wire Wire Line
	2800 6700 3750 6700
Text Label 3750 6700 2    50   ~ 0
OUT_E
Wire Wire Line
	2800 6800 3750 6800
Text Label 3750 6800 2    50   ~ 0
OUT_F
Wire Wire Line
	2800 6900 3750 6900
Text Label 3750 6900 2    50   ~ 0
OUT_G
Wire Wire Line
	2800 7000 3750 7000
Text Label 3750 7000 2    50   ~ 0
OUT_H
Wire Wire Line
	2800 8100 3750 8100
Text Label 3750 8100 2    50   ~ 0
OUT_I
Wire Wire Line
	2800 8200 3750 8200
Text Label 3750 8200 2    50   ~ 0
OUT_J
Wire Wire Line
	2800 8300 3750 8300
Text Label 3750 8300 2    50   ~ 0
OUT_K
Wire Wire Line
	2800 8400 3750 8400
Text Label 3750 8400 2    50   ~ 0
OUT_L
$Comp
L Connector:Screw_Terminal_01x02 J18
U 1 1 5FE2B38E
P 16050 5050
F 0 "J18" H 16130 5042 50  0000 L CNN
F 1 "OUT_A" H 16130 4951 50  0000 L CNN
F 2 "" H 16050 5050 50  0001 C CNN
F 3 "~" H 16050 5050 50  0001 C CNN
	1    16050 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J19
U 1 1 5FE2B7BA
P 16050 5300
F 0 "J19" H 16130 5292 50  0000 L CNN
F 1 "OUT_B" H 16130 5201 50  0000 L CNN
F 2 "" H 16050 5300 50  0001 C CNN
F 3 "~" H 16050 5300 50  0001 C CNN
	1    16050 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J20
U 1 1 5FE2B9BF
P 16050 5550
F 0 "J20" H 16130 5542 50  0000 L CNN
F 1 "OUT_C" H 16130 5451 50  0000 L CNN
F 2 "" H 16050 5550 50  0001 C CNN
F 3 "~" H 16050 5550 50  0001 C CNN
	1    16050 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J21
U 1 1 5FE2BDA9
P 16050 5800
F 0 "J21" H 16130 5792 50  0000 L CNN
F 1 "OUT_D" H 16130 5701 50  0000 L CNN
F 2 "" H 16050 5800 50  0001 C CNN
F 3 "~" H 16050 5800 50  0001 C CNN
	1    16050 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J22
U 1 1 5FE2C22D
P 16050 6050
F 0 "J22" H 16130 6042 50  0000 L CNN
F 1 "OUT_E" H 16130 5951 50  0000 L CNN
F 2 "" H 16050 6050 50  0001 C CNN
F 3 "~" H 16050 6050 50  0001 C CNN
	1    16050 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J23
U 1 1 5FE2C51F
P 16050 6300
F 0 "J23" H 16130 6292 50  0000 L CNN
F 1 "OUT_F" H 16130 6201 50  0000 L CNN
F 2 "" H 16050 6300 50  0001 C CNN
F 3 "~" H 16050 6300 50  0001 C CNN
	1    16050 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J24
U 1 1 5FE2D13B
P 16050 6550
F 0 "J24" H 16130 6542 50  0000 L CNN
F 1 "OUT_G" H 16130 6451 50  0000 L CNN
F 2 "" H 16050 6550 50  0001 C CNN
F 3 "~" H 16050 6550 50  0001 C CNN
	1    16050 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J25
U 1 1 5FE2D81D
P 16050 6800
F 0 "J25" H 16130 6792 50  0000 L CNN
F 1 "OUT_H" H 16130 6701 50  0000 L CNN
F 2 "" H 16050 6800 50  0001 C CNN
F 3 "~" H 16050 6800 50  0001 C CNN
	1    16050 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J26
U 1 1 5FE2DC3C
P 16050 7050
F 0 "J26" H 16130 7042 50  0000 L CNN
F 1 "OUT_I" H 16130 6951 50  0000 L CNN
F 2 "" H 16050 7050 50  0001 C CNN
F 3 "~" H 16050 7050 50  0001 C CNN
	1    16050 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J27
U 1 1 5FE2E7A0
P 16050 7300
F 0 "J27" H 16130 7292 50  0000 L CNN
F 1 "OUT_J" H 16130 7201 50  0000 L CNN
F 2 "" H 16050 7300 50  0001 C CNN
F 3 "~" H 16050 7300 50  0001 C CNN
	1    16050 7300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J28
U 1 1 5FE2EDA5
P 16050 7550
F 0 "J28" H 16130 7542 50  0000 L CNN
F 1 "OUT_K" H 16130 7451 50  0000 L CNN
F 2 "" H 16050 7550 50  0001 C CNN
F 3 "~" H 16050 7550 50  0001 C CNN
	1    16050 7550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J29
U 1 1 5FE2F2B0
P 16050 7800
F 0 "J29" H 16130 7792 50  0000 L CNN
F 1 "OUT_L" H 16130 7701 50  0000 L CNN
F 2 "" H 16050 7800 50  0001 C CNN
F 3 "~" H 16050 7800 50  0001 C CNN
	1    16050 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FE41103
P 15750 9050
F 0 "#PWR033" H 15750 8800 50  0001 C CNN
F 1 "GND" H 15755 8877 50  0000 C CNN
F 2 "" H 15750 9050 50  0001 C CNN
F 3 "" H 15750 9050 50  0001 C CNN
	1    15750 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 5150 15850 5150
Wire Wire Line
	15850 5400 15750 5400
Connection ~ 15750 5400
Wire Wire Line
	15750 5400 15750 5150
Wire Wire Line
	15850 5650 15750 5650
Wire Wire Line
	15750 5650 15750 5400
Wire Wire Line
	15850 5900 15750 5900
Wire Wire Line
	15850 6150 15750 6150
Connection ~ 15750 6150
Wire Wire Line
	15750 6150 15750 5900
Wire Wire Line
	15850 6400 15750 6400
Wire Wire Line
	15750 6400 15750 6150
Wire Wire Line
	15750 6650 15850 6650
Wire Wire Line
	15850 6900 15750 6900
Connection ~ 15750 6900
Wire Wire Line
	15750 6900 15750 6650
Wire Wire Line
	15750 7150 15850 7150
Wire Wire Line
	15750 7150 15750 6900
Wire Wire Line
	15850 7400 15750 7400
Wire Wire Line
	15750 7650 15850 7650
Connection ~ 15750 7650
Wire Wire Line
	15750 7650 15750 7400
Wire Wire Line
	15850 7900 15750 7900
Wire Wire Line
	15750 7900 15750 7650
Wire Wire Line
	15850 5050 14900 5050
Text Label 14900 5050 0    50   ~ 0
OUT_A
Wire Wire Line
	15850 5300 14900 5300
Text Label 14900 5300 0    50   ~ 0
OUT_B
Wire Wire Line
	15850 5550 14900 5550
Text Label 14900 5550 0    50   ~ 0
OUT_C
Wire Wire Line
	15850 5800 14900 5800
Text Label 14900 5800 0    50   ~ 0
OUT_D
Wire Wire Line
	15850 6050 14900 6050
Text Label 14900 6050 0    50   ~ 0
OUT_E
Wire Wire Line
	15850 6300 14900 6300
Text Label 14900 6300 0    50   ~ 0
OUT_F
Wire Wire Line
	15850 6550 14900 6550
Text Label 14900 6550 0    50   ~ 0
OUT_G
Wire Wire Line
	15850 6800 14900 6800
Text Label 14900 6800 0    50   ~ 0
OUT_H
Wire Wire Line
	15850 7050 14900 7050
Text Label 14900 7050 0    50   ~ 0
OUT_I
Wire Wire Line
	15850 7300 14900 7300
Text Label 14900 7300 0    50   ~ 0
OUT_J
Wire Wire Line
	15850 7550 14900 7550
Text Label 14900 7550 0    50   ~ 0
OUT_K
Wire Wire Line
	15850 7800 14900 7800
Text Label 14900 7800 0    50   ~ 0
OUT_L
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5FEDB1A2
P 2200 1150
F 0 "J1" H 2280 1142 50  0000 L CNN
F 1 "24V" H 2280 1051 50  0000 L CNN
F 2 "" H 2200 1150 50  0001 C CNN
F 3 "~" H 2200 1150 50  0001 C CNN
	1    2200 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FEDC855
P 1900 1350
F 0 "#PWR02" H 1900 1100 50  0001 C CNN
F 1 "GND" H 1905 1177 50  0000 C CNN
F 2 "" H 1900 1350 50  0001 C CNN
F 3 "" H 1900 1350 50  0001 C CNN
	1    1900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1250 1900 1350
Wire Wire Line
	1900 1250 2000 1250
$Comp
L power:+24V #PWR031
U 1 1 5FEF5E47
P 15400 700
F 0 "#PWR031" H 15400 550 50  0001 C CNN
F 1 "+24V" H 15415 873 50  0000 C CNN
F 2 "" H 15400 700 50  0001 C CNN
F 3 "" H 15400 700 50  0001 C CNN
	1    15400 700 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5FEF646D
P 15950 800
F 0 "J8" H 16030 792 50  0000 L CNN
F 1 "LIMIT X" H 16030 701 50  0000 L CNN
F 2 "" H 15950 800 50  0001 C CNN
F 3 "~" H 15950 800 50  0001 C CNN
	1    15950 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5FEF7F38
P 15950 1050
F 0 "J9" H 16030 1042 50  0000 L CNN
F 1 "LIMIT Y1" H 16030 951 50  0000 L CNN
F 2 "" H 15950 1050 50  0001 C CNN
F 3 "~" H 15950 1050 50  0001 C CNN
	1    15950 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 5FEF81F8
P 15950 1300
F 0 "J10" H 16030 1292 50  0000 L CNN
F 1 "LIMIT Y2" H 16030 1201 50  0000 L CNN
F 2 "" H 15950 1300 50  0001 C CNN
F 3 "~" H 15950 1300 50  0001 C CNN
	1    15950 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 5FEF84C8
P 15950 1550
F 0 "J11" H 16030 1542 50  0000 L CNN
F 1 "LIMIT Z" H 16030 1451 50  0000 L CNN
F 2 "" H 15950 1550 50  0001 C CNN
F 3 "~" H 15950 1550 50  0001 C CNN
	1    15950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5FF0A852
P 1700 1150
F 0 "D1" H 1700 1355 50  0000 C CNN
F 1 "1N5819" H 1700 1264 50  0000 C CNN
F 2 "" V 1700 1150 50  0001 C CNN
F 3 "~" V 1700 1150 50  0001 C CNN
	1    1700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FF0AE34
P 1400 1150
F 0 "F1" V 1195 1150 50  0000 C CNN
F 1 "500mA" V 1286 1150 50  0000 C CNN
F 2 "" H 1450 950 50  0001 L CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1400 1150
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR01
U 1 1 5FF0B6A9
P 1100 1050
F 0 "#PWR01" H 1100 900 50  0001 C CNN
F 1 "+24V" H 1115 1223 50  0000 C CNN
F 2 "" H 1100 1050 50  0001 C CNN
F 3 "" H 1100 1050 50  0001 C CNN
	1    1100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1150 1500 1150
Wire Wire Line
	1100 1150 1100 1050
Wire Wire Line
	15400 700  15400 800 
Wire Wire Line
	15400 800  15550 800 
Wire Wire Line
	15400 1050 15550 1050
Connection ~ 15400 800 
Wire Wire Line
	15400 1550 15550 1550
Wire Wire Line
	15750 900  14800 900 
Text Label 14800 900  0    50   ~ 0
EXT_LIMIT_X
Wire Wire Line
	15750 1150 14800 1150
Text Label 14800 1150 0    50   ~ 0
EXT_LIMIT_Y1
Text Label 14800 1400 0    50   ~ 0
EXT_LIMIT_Y2
Wire Wire Line
	15750 1650 14800 1650
Text Label 14800 1650 0    50   ~ 0
EXT_LIMIT_Z
$Comp
L power:+24V #PWR011
U 1 1 5FF7894F
P 2800 1000
F 0 "#PWR011" H 2800 850 50  0001 C CNN
F 1 "+24V" H 2815 1173 50  0000 C CNN
F 2 "" H 2800 1000 50  0001 C CNN
F 3 "" H 2800 1000 50  0001 C CNN
	1    2800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D2
U 1 1 5FF78D3A
P 4050 1000
F 0 "D2" H 4050 795 50  0000 C CNN
F 1 "1N5819" H 4050 886 50  0000 C CNN
F 2 "" V 4050 1000 50  0001 C CNN
F 3 "~" V 4050 1000 50  0001 C CNN
	1    4050 1000
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 5FF79A6E
P 4500 1000
F 0 "#PWR016" H 4500 850 50  0001 C CNN
F 1 "+5V" H 4515 1173 50  0000 C CNN
F 2 "" H 4500 1000 50  0001 C CNN
F 3 "" H 4500 1000 50  0001 C CNN
	1    4500 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 5FFBDFA6
P 15950 1800
F 0 "J12" H 16030 1792 50  0000 L CNN
F 1 "ESTOP" H 16030 1701 50  0000 L CNN
F 2 "" H 15950 1800 50  0001 C CNN
F 3 "~" H 15950 1800 50  0001 C CNN
	1    15950 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 5FFBDFB0
P 15950 2200
F 0 "J13" H 16030 2192 50  0000 L CNN
F 1 "IN A" H 16030 2101 50  0000 L CNN
F 2 "" H 15950 2200 50  0001 C CNN
F 3 "~" H 15950 2200 50  0001 C CNN
	1    15950 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J14
U 1 1 5FFBDFBA
P 15950 2450
F 0 "J14" H 16030 2442 50  0000 L CNN
F 1 "IN B" H 16030 2351 50  0000 L CNN
F 2 "" H 15950 2450 50  0001 C CNN
F 3 "~" H 15950 2450 50  0001 C CNN
	1    15950 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 5FFBDFC4
P 15950 2700
F 0 "J15" H 16030 2692 50  0000 L CNN
F 1 "IN C" H 16030 2601 50  0000 L CNN
F 2 "" H 15950 2700 50  0001 C CNN
F 3 "~" H 15950 2700 50  0001 C CNN
	1    15950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 2200 15550 2200
Wire Wire Line
	15400 2200 15400 2450
Wire Wire Line
	15400 2450 15550 2450
Wire Wire Line
	15400 2700 15550 2700
Wire Wire Line
	15400 2450 15400 2700
Wire Wire Line
	15750 1900 14800 1900
Text Label 14800 1900 0    50   ~ 0
EXT_ESTOP
Wire Wire Line
	15750 2300 14800 2300
Text Label 14800 2300 0    50   ~ 0
EXT_IN_A
Wire Wire Line
	15750 2550 14800 2550
Text Label 14800 2550 0    50   ~ 0
EXT_IN_B
Wire Wire Line
	15750 2800 14800 2800
Text Label 14800 2800 0    50   ~ 0
EXT_IN_C
Wire Wire Line
	14800 1400 15750 1400
$Comp
L Connector:Screw_Terminal_01x02 J16
U 1 1 5FFF4CFC
P 15950 2950
F 0 "J16" H 16030 2942 50  0000 L CNN
F 1 "IN D" H 16030 2851 50  0000 L CNN
F 2 "" H 15950 2950 50  0001 C CNN
F 3 "~" H 15950 2950 50  0001 C CNN
	1    15950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 2950 15550 2950
Wire Wire Line
	15400 2700 15400 2950
Wire Wire Line
	15750 3050 14800 3050
Text Label 14800 3050 0    50   ~ 0
EXT_IN_D
$Comp
L Connector:Screw_Terminal_01x02 J17
U 1 1 60006732
P 15950 3350
F 0 "J17" H 16030 3342 50  0000 L CNN
F 1 "PROBE" H 16030 3251 50  0000 L CNN
F 2 "" H 15950 3350 50  0001 C CNN
F 3 "~" H 15950 3350 50  0001 C CNN
	1    15950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 3350 14800 3350
Text Label 14800 3350 0    50   ~ 0
EXT_PROBE
$Comp
L power:GND #PWR032
U 1 1 60022BAF
P 15600 3550
F 0 "#PWR032" H 15600 3300 50  0001 C CNN
F 1 "GND" H 15605 3377 50  0000 C CNN
F 2 "" H 15600 3550 50  0001 C CNN
F 3 "" H 15600 3550 50  0001 C CNN
	1    15600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 3450 15750 3450
Wire Wire Line
	15600 3450 15600 3550
$Comp
L Isolator:PC817 U15
U 1 1 600E3E2A
P 11850 7250
F 0 "U15" H 11850 7575 50  0000 C CNN
F 1 "PC817" H 11850 7484 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11650 7050 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11850 7250 50  0001 L CNN
	1    11850 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 6850 11050 7350
$Comp
L Device:R_Small R9
U 1 1 600E3E35
P 11350 7350
F 0 "R9" V 11154 7350 50  0000 C CNN
F 1 "1k" V 11245 7350 50  0000 C CNN
F 2 "" H 11350 7350 50  0001 C CNN
F 3 "~" H 11350 7350 50  0001 C CNN
	1    11350 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 7350 11050 7350
Wire Wire Line
	11550 7150 10500 7150
Wire Wire Line
	11550 7350 11450 7350
Text Label 10500 7150 0    50   ~ 0
EXT_IN_D
$Comp
L Device:R_Small R19
U 1 1 600E3E43
P 12450 7050
F 0 "R19" H 12391 7004 50  0000 R CNN
F 1 "47k" H 12391 7095 50  0000 R CNN
F 2 "" H 12450 7050 50  0001 C CNN
F 3 "~" H 12450 7050 50  0001 C CNN
	1    12450 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 7150 12450 7150
Wire Wire Line
	12450 7150 13200 7150
Connection ~ 12450 7150
Wire Wire Line
	12450 6950 12700 6950
Wire Wire Line
	12300 6850 12300 7350
Wire Wire Line
	12150 7350 12300 7350
Wire Wire Line
	12700 6450 12700 6950
Connection ~ 11050 6850
Connection ~ 12300 6850
Connection ~ 12700 6450
Connection ~ 11050 7350
Connection ~ 12300 7350
Connection ~ 12700 6950
$Comp
L 74HC165:74HC165 U5
U 1 1 60147C0C
P 6050 7550
F 0 "U5" H 6050 8581 50  0000 C CNN
F 1 "74HC165" H 6050 8490 50  0000 C CNN
F 2 "MODULE" H 6650 8750 50  0001 C CNN
F 3 "DOCUMENTATION" H 6800 8650 50  0001 C CNN
	1    6050 7550
	1    0    0    -1  
$EndComp
Text Label 13200 5650 2    50   ~ 0
INT_IN_A
Text Label 13200 6150 2    50   ~ 0
INT_IN_B
Text Label 13200 6650 2    50   ~ 0
INT_IN_C
Text Label 13200 7150 2    50   ~ 0
INT_IN_D
Wire Wire Line
	2000 6900 1900 6900
Wire Wire Line
	1900 6900 1900 7400
Wire Wire Line
	1900 7400 2400 7400
Connection ~ 2400 7400
Wire Wire Line
	2000 6600 1900 6600
Wire Wire Line
	1900 6600 1900 6100
Wire Wire Line
	1900 6100 2400 6100
Connection ~ 2400 6100
Wire Wire Line
	1050 6300 2000 6300
Wire Wire Line
	2000 8400 1900 8400
Connection ~ 2400 7900
Wire Wire Line
	2000 8300 1600 8300
Wire Wire Line
	1600 8300 1600 6500
Wire Wire Line
	1450 6800 1450 8600
Wire Wire Line
	1450 8600 2000 8600
Connection ~ 2400 9200
Wire Wire Line
	2800 8500 3750 8500
Text Label 3750 8500 2    50   ~ 0
OUT_M
Wire Wire Line
	2800 8600 3750 8600
Text Label 3750 8600 2    50   ~ 0
OUT_N
Wire Wire Line
	2800 8700 3750 8700
Text Label 3750 8700 2    50   ~ 0
OUT_O
Wire Wire Line
	2800 8800 3750 8800
Text Label 3750 8800 2    50   ~ 0
OUT_P
Connection ~ 1450 6800
Wire Wire Line
	1450 6800 1050 6800
Connection ~ 1600 6500
Wire Wire Line
	1600 6500 1050 6500
Wire Wire Line
	1600 6500 2000 6500
Wire Wire Line
	1450 6800 2000 6800
Wire Wire Line
	2800 7600 2800 7200
Wire Wire Line
	2000 7600 2800 7600
Wire Wire Line
	1900 7900 1900 8400
Wire Wire Line
	1900 7900 2400 7900
Wire Wire Line
	2000 8700 1900 8700
Wire Wire Line
	1900 8700 1900 9200
Wire Wire Line
	1900 9200 2400 9200
Text Label 1050 6300 0    50   ~ 0
SR_OUT_DATA
Text Label 1050 6500 0    50   ~ 0
SR_OUT_CLOCK
Text Label 1050 6800 0    50   ~ 0
SR_OUT_LATCH
$Comp
L Device:C_Small C4
U 1 1 6025F013
P 7500 1600
F 0 "C4" V 7271 1600 50  0000 C CNN
F 1 "0.1uF" V 7362 1600 50  0000 C CNN
F 2 "" H 7500 1600 50  0001 C CNN
F 3 "~" H 7500 1600 50  0001 C CNN
	1    7500 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 1600 7400 1600
Wire Wire Line
	7600 2450 7150 2450
Connection ~ 7150 2450
Wire Wire Line
	7150 2450 7150 2500
$Comp
L Device:C_Small C1
U 1 1 60282F5E
P 2850 6100
F 0 "C1" V 2621 6100 50  0000 C CNN
F 1 "0.1uF" V 2712 6100 50  0000 C CNN
F 2 "" H 2850 6100 50  0001 C CNN
F 3 "~" H 2850 6100 50  0001 C CNN
	1    2850 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 6100 2750 6100
Wire Wire Line
	2950 6100 2950 7400
Wire Wire Line
	2950 7400 2400 7400
$Comp
L Device:C_Small C2
U 1 1 602A5A81
P 2850 7900
F 0 "C2" V 2621 7900 50  0000 C CNN
F 1 "0.1uF" V 2712 7900 50  0000 C CNN
F 2 "" H 2850 7900 50  0001 C CNN
F 3 "~" H 2850 7900 50  0001 C CNN
	1    2850 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 7900 2750 7900
Wire Wire Line
	2950 7900 2950 9200
Wire Wire Line
	2950 9200 2400 9200
NoConn ~ 6650 8050
$Comp
L power:GND #PWR020
U 1 1 60349343
P 6050 8600
F 0 "#PWR020" H 6050 8350 50  0001 C CNN
F 1 "GND" H 6055 8427 50  0000 C CNN
F 2 "" H 6050 8600 50  0001 C CNN
F 3 "" H 6050 8600 50  0001 C CNN
	1    6050 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60349A5A
P 6650 6700
F 0 "C3" V 6421 6700 50  0000 C CNN
F 1 "0.1uF" V 6512 6700 50  0000 C CNN
F 2 "" H 6650 6700 50  0001 C CNN
F 3 "~" H 6650 6700 50  0001 C CNN
	1    6650 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 6700 6550 6700
$Comp
L power:+3.3V #PWR019
U 1 1 6035C5A1
P 6050 6600
F 0 "#PWR019" H 6050 6450 50  0001 C CNN
F 1 "+3.3V" H 6065 6773 50  0000 C CNN
F 2 "" H 6050 6600 50  0001 C CNN
F 3 "" H 6050 6600 50  0001 C CNN
	1    6050 6600
	1    0    0    -1  
$EndComp
Connection ~ 6050 6700
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 60371D6D
P 2600 9900
F 0 "J2" H 2628 9926 50  0000 L CNN
F 1 "SR_OUT_EXT" H 2628 9835 50  0000 L CNN
F 2 "" H 2600 9900 50  0001 C CNN
F 3 "~" H 2600 9900 50  0001 C CNN
	1    2600 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 5650 15750 5900
Connection ~ 15750 5650
Connection ~ 15750 5900
Wire Wire Line
	15750 6400 15750 6650
Connection ~ 15750 6400
Connection ~ 15750 6650
Wire Wire Line
	15750 7150 15750 7400
Connection ~ 15750 7150
Connection ~ 15750 7400
Connection ~ 15750 8400
Connection ~ 15750 8150
Wire Wire Line
	15750 8150 15750 8400
Text Label 14900 8800 0    50   ~ 0
OUT_P
Wire Wire Line
	15850 8800 14900 8800
Text Label 14900 8550 0    50   ~ 0
OUT_O
Wire Wire Line
	15850 8550 14900 8550
Text Label 14900 8300 0    50   ~ 0
OUT_N
Wire Wire Line
	15850 8300 14900 8300
Text Label 14900 8050 0    50   ~ 0
OUT_M
Wire Wire Line
	15850 8050 14900 8050
Wire Wire Line
	15750 8900 15750 8650
Wire Wire Line
	15850 8900 15750 8900
Wire Wire Line
	15750 8650 15750 8400
Connection ~ 15750 8650
Wire Wire Line
	15750 8650 15850 8650
Wire Wire Line
	15850 8400 15750 8400
Wire Wire Line
	15750 8150 15750 7900
Wire Wire Line
	15750 8150 15850 8150
$Comp
L Connector:Screw_Terminal_01x02 J33
U 1 1 60435399
P 16050 8800
F 0 "J33" H 16130 8792 50  0000 L CNN
F 1 "OUT_P" H 16130 8701 50  0000 L CNN
F 2 "" H 16050 8800 50  0001 C CNN
F 3 "~" H 16050 8800 50  0001 C CNN
	1    16050 8800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J32
U 1 1 6043538F
P 16050 8550
F 0 "J32" H 16130 8542 50  0000 L CNN
F 1 "OUT_O" H 16130 8451 50  0000 L CNN
F 2 "" H 16050 8550 50  0001 C CNN
F 3 "~" H 16050 8550 50  0001 C CNN
	1    16050 8550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J31
U 1 1 60435385
P 16050 8300
F 0 "J31" H 16130 8292 50  0000 L CNN
F 1 "OUT_N" H 16130 8201 50  0000 L CNN
F 2 "" H 16050 8300 50  0001 C CNN
F 3 "~" H 16050 8300 50  0001 C CNN
	1    16050 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J30
U 1 1 6043537B
P 16050 8050
F 0 "J30" H 16130 8042 50  0000 L CNN
F 1 "OUT_M" H 16130 7951 50  0000 L CNN
F 2 "" H 16050 8050 50  0001 C CNN
F 3 "~" H 16050 8050 50  0001 C CNN
	1    16050 8050
	1    0    0    -1  
$EndComp
Connection ~ 15750 7900
Wire Wire Line
	15750 8900 15750 9050
Connection ~ 15750 8900
Wire Wire Line
	11550 2400 10500 2400
$Comp
L Device:R_Small R21
U 1 1 605D9C42
P 15650 800
F 0 "R21" V 15454 800 50  0000 C CNN
F 1 "1k" V 15545 800 50  0000 C CNN
F 2 "" H 15650 800 50  0001 C CNN
F 3 "~" H 15650 800 50  0001 C CNN
	1    15650 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	15400 1800 15400 2200
Wire Wire Line
	15400 1550 15400 1800
Wire Wire Line
	15400 1800 15550 1800
Wire Wire Line
	15400 800  15400 1050
Wire Wire Line
	15400 1050 15400 1300
Wire Wire Line
	15400 1300 15550 1300
Wire Wire Line
	15400 1300 15400 1550
Connection ~ 15400 1050
Connection ~ 15400 1300
Connection ~ 15400 1550
Connection ~ 15400 1800
Connection ~ 15400 2200
Connection ~ 15400 2450
Connection ~ 15400 2700
$Comp
L Device:R_Small R22
U 1 1 606C0C3F
P 15650 1050
F 0 "R22" V 15454 1050 50  0000 C CNN
F 1 "1k" V 15545 1050 50  0000 C CNN
F 2 "" H 15650 1050 50  0001 C CNN
F 3 "~" H 15650 1050 50  0001 C CNN
	1    15650 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 606C0F4F
P 15650 1300
F 0 "R23" V 15454 1300 50  0000 C CNN
F 1 "1k" V 15545 1300 50  0000 C CNN
F 2 "" H 15650 1300 50  0001 C CNN
F 3 "~" H 15650 1300 50  0001 C CNN
	1    15650 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 606C1237
P 15650 1550
F 0 "R24" V 15454 1550 50  0000 C CNN
F 1 "1k" V 15545 1550 50  0000 C CNN
F 2 "" H 15650 1550 50  0001 C CNN
F 3 "~" H 15650 1550 50  0001 C CNN
	1    15650 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 606C1531
P 15650 1800
F 0 "R25" V 15454 1800 50  0000 C CNN
F 1 "1k" V 15545 1800 50  0000 C CNN
F 2 "" H 15650 1800 50  0001 C CNN
F 3 "~" H 15650 1800 50  0001 C CNN
	1    15650 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 606C182C
P 15650 2200
F 0 "R26" V 15454 2200 50  0000 C CNN
F 1 "1k" V 15545 2200 50  0000 C CNN
F 2 "" H 15650 2200 50  0001 C CNN
F 3 "~" H 15650 2200 50  0001 C CNN
	1    15650 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 606C1B77
P 15650 2450
F 0 "R27" V 15454 2450 50  0000 C CNN
F 1 "1k" V 15545 2450 50  0000 C CNN
F 2 "" H 15650 2450 50  0001 C CNN
F 3 "~" H 15650 2450 50  0001 C CNN
	1    15650 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 606C1E65
P 15650 2700
F 0 "R28" V 15454 2700 50  0000 C CNN
F 1 "1k" V 15545 2700 50  0000 C CNN
F 2 "" H 15650 2700 50  0001 C CNN
F 3 "~" H 15650 2700 50  0001 C CNN
	1    15650 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 606C2185
P 15650 2950
F 0 "R29" V 15454 2950 50  0000 C CNN
F 1 "1k" V 15545 2950 50  0000 C CNN
F 2 "" H 15650 2950 50  0001 C CNN
F 3 "~" H 15650 2950 50  0001 C CNN
	1    15650 2950
	0    1    1    0   
$EndComp
Text Label 13200 8050 2    50   ~ 0
INT_PROBE
$Comp
L power:+3.3V #PWR09
U 1 1 606D2D39
P 2400 9700
F 0 "#PWR09" H 2400 9550 50  0001 C CNN
F 1 "+3.3V" H 2415 9873 50  0000 C CNN
F 2 "" H 2400 9700 50  0001 C CNN
F 3 "" H 2400 9700 50  0001 C CNN
	1    2400 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 606D30E3
P 2400 10100
F 0 "#PWR010" H 2400 9850 50  0001 C CNN
F 1 "GND" H 2405 9927 50  0000 C CNN
F 2 "" H 2400 10100 50  0001 C CNN
F 3 "" H 2400 10100 50  0001 C CNN
	1    2400 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 8300 1600 9900
Wire Wire Line
	1600 9900 2400 9900
Connection ~ 1600 8300
Wire Wire Line
	1450 8600 1450 10000
Wire Wire Line
	1450 10000 2400 10000
Connection ~ 1450 8600
Wire Wire Line
	2800 9000 2800 9450
Wire Wire Line
	2800 9450 2000 9450
Wire Wire Line
	2000 9450 2000 9800
Wire Wire Line
	2000 9800 2400 9800
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 60336997
P 5750 8450
F 0 "JP1" H 5750 8662 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5750 8571 50  0000 C CNN
F 2 "" H 5750 8450 50  0001 C CNN
F 3 "~" H 5750 8450 50  0001 C CNN
	1    5750 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 60719436
P 5900 9500
F 0 "#PWR017" H 5900 9350 50  0001 C CNN
F 1 "+3.3V" H 5915 9673 50  0000 C CNN
F 2 "" H 5900 9500 50  0001 C CNN
F 3 "" H 5900 9500 50  0001 C CNN
	1    5900 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60719A04
P 5900 9900
F 0 "#PWR018" H 5900 9650 50  0001 C CNN
F 1 "GND" H 5905 9727 50  0000 C CNN
F 2 "" H 5900 9900 50  0001 C CNN
F 3 "" H 5900 9900 50  0001 C CNN
	1    5900 9900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J3
U 1 1 60718B17
P 6100 9700
F 0 "J3" H 6128 9726 50  0000 L CNN
F 1 "SR_IN_EXT" H 6128 9635 50  0000 L CNN
F 2 "" H 6100 9700 50  0001 C CNN
F 3 "~" H 6100 9700 50  0001 C CNN
	1    6100 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7500 5450 7500
Wire Wire Line
	5450 9600 5900 9600
Wire Wire Line
	4900 9800 4900 7200
Connection ~ 4900 7200
Wire Wire Line
	4900 7200 5450 7200
Wire Wire Line
	4900 9800 5900 9800
Wire Wire Line
	5000 7400 5000 9700
Wire Wire Line
	5000 9700 5900 9700
Connection ~ 5000 7400
Wire Wire Line
	5000 7400 5450 7400
Text Label 4300 7200 0    50   ~ 0
SR_IN_LATCH
Text Label 4300 7400 0    50   ~ 0
SR_IN_CLOCK
Wire Wire Line
	4300 7200 4900 7200
Wire Wire Line
	4300 7400 5000 7400
Wire Wire Line
	6650 7950 7800 7950
Text Label 7800 7950 2    50   ~ 0
SR_IN_DATA
Wire Wire Line
	6650 7050 7800 7050
Text Label 7800 7050 2    50   ~ 0
INT_IN_A
Wire Wire Line
	6650 7150 7800 7150
Text Label 7800 7150 2    50   ~ 0
INT_IN_B
Wire Wire Line
	6650 7250 7800 7250
Text Label 7800 7250 2    50   ~ 0
INT_IN_C
Wire Wire Line
	6650 7350 7800 7350
Text Label 7800 7350 2    50   ~ 0
INT_IN_D
Wire Wire Line
	6650 7450 7800 7450
Text Label 7800 7450 2    50   ~ 0
INT_IN_E
Wire Wire Line
	6650 7550 7800 7550
Text Label 7800 7550 2    50   ~ 0
INT_IN_F
Wire Wire Line
	6650 7650 7800 7650
Text Label 7800 7650 2    50   ~ 0
INT_IN_G
Wire Wire Line
	6650 7750 7800 7750
Text Label 7800 7750 2    50   ~ 0
INT_IN_H
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 60A84C97
P 15050 4350
F 0 "J6" H 15158 4631 50  0000 C CNN
F 1 "3.3v" H 15158 4540 50  0000 C CNN
F 2 "" H 15050 4350 50  0001 C CNN
F 3 "~" H 15050 4350 50  0001 C CNN
	1    15050 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 60A851C6
P 15350 4350
F 0 "J7" H 15458 4631 50  0000 C CNN
F 1 "IN" H 15458 4540 50  0000 C CNN
F 2 "" H 15350 4350 50  0001 C CNN
F 3 "~" H 15350 4350 50  0001 C CNN
	1    15350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60ABB63F
P 14950 4650
F 0 "#PWR029" H 14950 4400 50  0001 C CNN
F 1 "GND" H 14955 4477 50  0000 C CNN
F 2 "" H 14950 4650 50  0001 C CNN
F 3 "" H 14950 4650 50  0001 C CNN
	1    14950 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 4650 14950 4550
Wire Wire Line
	14950 4550 14950 4450
Connection ~ 14950 4550
Wire Wire Line
	14950 4450 14950 4350
Connection ~ 14950 4450
Wire Wire Line
	14950 4350 14950 4250
Connection ~ 14950 4350
$Comp
L power:+3.3V #PWR030
U 1 1 60B26585
P 15250 4050
F 0 "#PWR030" H 15250 3900 50  0001 C CNN
F 1 "+3.3V" H 15265 4223 50  0000 C CNN
F 2 "" H 15250 4050 50  0001 C CNN
F 3 "" H 15250 4050 50  0001 C CNN
	1    15250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 4050 15250 4250
Wire Wire Line
	15250 4250 15250 4350
Connection ~ 15250 4250
Wire Wire Line
	15250 4350 15250 4450
Connection ~ 15250 4350
Wire Wire Line
	15250 4450 15250 4550
Connection ~ 15250 4450
$Comp
L power:+5V #PWR021
U 1 1 60BBF1B9
P 14150 8550
F 0 "#PWR021" H 14150 8400 50  0001 C CNN
F 1 "+5V" H 14165 8723 50  0000 C CNN
F 2 "" H 14150 8550 50  0001 C CNN
F 3 "" H 14150 8550 50  0001 C CNN
	1    14150 8550
	1    0    0    -1  
$EndComp
Text Label 13500 8650 0    50   ~ 0
EXT_PULSE
Wire Wire Line
	4150 1000 4250 1000
$Comp
L BuckModule:Buck U4
U 1 1 60C6138F
P 3350 1100
F 0 "U4" H 3387 1425 50  0000 C CNN
F 1 "Buck" H 3387 1334 50  0000 C CNN
F 2 "" H 3350 1100 50  0001 C CNN
F 3 "" H 3350 1100 50  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1000 3950 1000
Wire Wire Line
	2900 1000 2800 1000
$Comp
L power:GND #PWR012
U 1 1 60CB7664
P 3350 1400
F 0 "#PWR012" H 3350 1150 50  0001 C CNN
F 1 "GND" H 3355 1227 50  0000 C CNN
F 2 "" H 3350 1400 50  0001 C CNN
F 3 "" H 3350 1400 50  0001 C CNN
	1    3350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1200 2900 1400
Wire Wire Line
	2900 1400 3350 1400
Wire Wire Line
	3350 1400 3850 1400
Wire Wire Line
	3850 1400 3850 1200
Connection ~ 3350 1400
Wire Wire Line
	15550 4250 16250 4250
Wire Wire Line
	15550 4350 16250 4350
Wire Wire Line
	15550 4450 16250 4450
Wire Wire Line
	15550 4550 16250 4550
Text Label 16250 4250 2    50   ~ 0
INT_IN_E
Text Label 16250 4350 2    50   ~ 0
INT_IN_F
Text Label 16250 4450 2    50   ~ 0
INT_IN_G
Text Label 16250 4550 2    50   ~ 0
INT_IN_H
Text Label 2400 9800 2    50   ~ 0
SR_OUT_DATA2
Text Label 5900 9600 2    50   ~ 0
SR_IN_DATA2
Wire Wire Line
	2400 6000 2400 6100
Wire Wire Line
	2400 7800 2400 7900
Wire Wire Line
	6050 6600 6050 6700
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 60A80DE3
P 14750 4350
F 0 "J5" H 14858 4631 50  0000 C CNN
F 1 "GND" H 14858 4540 50  0000 C CNN
F 2 "" H 14750 4350 50  0001 C CNN
F 3 "~" H 14750 4350 50  0001 C CNN
	1    14750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 610B8ABA
P 2150 5200
F 0 "#PWR04" H 2150 4950 50  0001 C CNN
F 1 "GND" H 2155 5027 50  0000 C CNN
F 2 "" H 2150 5200 50  0001 C CNN
F 3 "" H 2150 5200 50  0001 C CNN
	1    2150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5200 2150 5150
Wire Wire Line
	2150 4000 2300 4000
Wire Wire Line
	2300 4100 2150 4100
Connection ~ 2150 4100
Wire Wire Line
	2150 4100 2150 4000
Wire Wire Line
	2150 4900 2300 4900
Connection ~ 2150 4900
Wire Wire Line
	2150 4900 2150 4100
Wire Wire Line
	2300 5000 2150 5000
Connection ~ 2150 5000
Wire Wire Line
	2150 5000 2150 4900
Wire Wire Line
	2300 5100 2050 5100
Wire Wire Line
	2050 5100 2050 3800
$Comp
L power:+3.3V #PWR03
U 1 1 6115663C
P 2050 3800
F 0 "#PWR03" H 2050 3650 50  0001 C CNN
F 1 "+3.3V" H 2065 3973 50  0000 C CNN
F 2 "" H 2050 3800 50  0001 C CNN
F 3 "" H 2050 3800 50  0001 C CNN
	1    2050 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 611569D6
P 3400 3800
F 0 "#PWR013" H 3400 3650 50  0001 C CNN
F 1 "+3.3V" H 3415 3973 50  0000 C CNN
F 2 "" H 3400 3800 50  0001 C CNN
F 3 "" H 3400 3800 50  0001 C CNN
	1    3400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3800 3400 4000
Wire Wire Line
	3400 4000 3300 4000
$Comp
L power:GND #PWR014
U 1 1 61178387
P 3400 5200
F 0 "#PWR014" H 3400 4950 50  0001 C CNN
F 1 "GND" H 3405 5027 50  0000 C CNN
F 2 "" H 3400 5200 50  0001 C CNN
F 3 "" H 3400 5200 50  0001 C CNN
	1    3400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5000 3400 5000
Wire Wire Line
	3400 5000 3400 5200
Wire Wire Line
	3300 5100 3600 5100
Wire Wire Line
	3600 5100 3600 3800
$Comp
L power:+5V #PWR015
U 1 1 611BB6C3
P 3600 3800
F 0 "#PWR015" H 3600 3650 50  0001 C CNN
F 1 "+5V" H 3615 3973 50  0000 C CNN
F 2 "" H 3600 3800 50  0001 C CNN
F 3 "" H 3600 3800 50  0001 C CNN
	1    3600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 8600 6050 8600
Wire Wire Line
	6050 8600 6750 8600
Connection ~ 6050 8600
Wire Wire Line
	6750 6700 6750 8600
Wire Wire Line
	5100 7500 5100 8600
Wire Wire Line
	6050 8400 6050 8450
Wire Wire Line
	5450 7950 5450 8450
Wire Wire Line
	5850 8450 6050 8450
Connection ~ 6050 8450
Wire Wire Line
	6050 8450 6050 8600
Wire Wire Line
	5650 8450 5450 8450
Connection ~ 5450 8450
Wire Wire Line
	5450 8450 5450 9600
Wire Wire Line
	2300 4200 1000 4200
Wire Wire Line
	2300 4300 1000 4300
Wire Wire Line
	2300 4400 1000 4400
Wire Wire Line
	2300 4500 1000 4500
Wire Wire Line
	2300 4600 1000 4600
Wire Wire Line
	2300 4700 1000 4700
Wire Wire Line
	2300 4800 1000 4800
Wire Wire Line
	4600 4100 3300 4100
Wire Wire Line
	4600 4200 3300 4200
Wire Wire Line
	4600 4300 3300 4300
Wire Wire Line
	4600 4400 3300 4400
Wire Wire Line
	4600 4500 3300 4500
Wire Wire Line
	4600 4600 3300 4600
Wire Wire Line
	4600 4700 3300 4700
Wire Wire Line
	4600 4800 3300 4800
Wire Wire Line
	4600 4900 3300 4900
Text Label 1000 4200 0    50   ~ 0
INT_LIMIT_Y1
Text Label 1000 4300 0    50   ~ 0
INT_LIMIT_Y2
Text Label 1000 4400 0    50   ~ 0
INT_LIMIT_X
Text Label 1000 4500 0    50   ~ 0
INT_LIMIT_Z
Text Label 1000 4600 0    50   ~ 0
SR_IN_CLOCK
Text Label 1000 4700 0    50   ~ 0
SR_OUT_DATA
Text Label 1000 4800 0    50   ~ 0
SR_OUT_LATCH
Text Label 4600 4100 2    50   ~ 0
SR_IN_LATCH
Text Label 4600 4200 2    50   ~ 0
INT_PULSE
Text Label 4600 4300 2    50   ~ 0
SR_IN_DATA
Text Label 4600 4400 2    50   ~ 0
RS485_RO_3V3
Text Label 4600 4500 2    50   ~ 0
RS485_DI_3V3
Text Label 4600 4600 2    50   ~ 0
RS485_RTS_3V3
Text Label 4600 4700 2    50   ~ 0
SR_OUT_CLOCK
Text Label 4600 4800 2    50   ~ 0
INT_ESTOP
Text Label 4600 4900 2    50   ~ 0
INT_PROBE
$Comp
L Connector:Screw_Terminal_01x02 J34
U 1 1 614E3F39
P 8750 1950
F 0 "J34" H 8830 1942 50  0000 L CNN
F 1 "RS485" H 8830 1851 50  0000 L CNN
F 2 "" H 8750 1950 50  0001 C CNN
F 3 "~" H 8750 1950 50  0001 C CNN
	1    8750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1950 8400 1950
Wire Wire Line
	8400 1950 8400 1900
Wire Wire Line
	8550 2050 8400 2050
Wire Wire Line
	8400 2050 8400 2100
$Comp
L Device:R_Small R31
U 1 1 61533818
P 7700 2000
F 0 "R31" H 7759 2046 50  0000 L CNN
F 1 "120" H 7759 1955 50  0000 L CNN
F 2 "" H 7700 2000 50  0001 C CNN
F 3 "~" H 7700 2000 50  0001 C CNN
	1    7700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2100 7550 2100
Wire Wire Line
	7700 1900 8400 1900
Connection ~ 7700 1900
Wire Wire Line
	7700 2100 8400 2100
Connection ~ 7700 2100
$Comp
L Device:R_Small R30
U 1 1 615B0871
P 7700 1800
F 0 "R30" H 7759 1846 50  0000 L CNN
F 1 "20k" H 7759 1755 50  0000 L CNN
F 2 "" H 7700 1800 50  0001 C CNN
F 3 "~" H 7700 1800 50  0001 C CNN
	1    7700 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R32
U 1 1 615B109B
P 7700 2200
F 0 "R32" H 7759 2246 50  0000 L CNN
F 1 "20k" H 7759 2155 50  0000 L CNN
F 2 "" H 7700 2200 50  0001 C CNN
F 3 "~" H 7700 2200 50  0001 C CNN
	1    7700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2300 7700 2450
Wire Wire Line
	7700 2450 7600 2450
Connection ~ 7600 2450
Connection ~ 7150 1600
Wire Wire Line
	7600 1600 7600 2450
Wire Wire Line
	7150 1400 7150 1450
Wire Wire Line
	7150 1450 7700 1450
Wire Wire Line
	7700 1450 7700 1700
Connection ~ 7150 1450
Wire Wire Line
	7150 1450 7150 1600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6163B680
P 1800 3800
F 0 "#FLG0101" H 1800 3875 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 3973 50  0000 C CNN
F 2 "" H 1800 3800 50  0001 C CNN
F 3 "~" H 1800 3800 50  0001 C CNN
	1    1800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3800 2050 3800
Connection ~ 2050 3800
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61665AEB
P 4850 1000
F 0 "#FLG0102" H 4850 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 1173 50  0000 C CNN
F 2 "" H 4850 1000 50  0001 C CNN
F 3 "~" H 4850 1000 50  0001 C CNN
	1    4850 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61694830
P 1800 5150
F 0 "#FLG0103" H 1800 5225 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 5323 50  0000 C CNN
F 2 "" H 1800 5150 50  0001 C CNN
F 3 "~" H 1800 5150 50  0001 C CNN
	1    1800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5150 2150 5150
Connection ~ 2150 5150
Wire Wire Line
	2150 5150 2150 5000
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 616BFA59
P 1100 1150
F 0 "#FLG0104" H 1100 1225 50  0001 C CNN
F 1 "PWR_FLAG" V 1100 1277 50  0000 L CNN
F 2 "" H 1100 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	0    -1   -1   0   
$EndComp
Connection ~ 1100 1150
Wire Wire Line
	1800 1150 2000 1150
$Comp
L LevelShifterModule:LevelShifterModule U17
U 1 1 5FE57320
P 7200 3850
F 0 "U17" H 7200 4325 50  0000 C CNN
F 1 "LevelShifterModule" H 7200 4234 50  0000 C CNN
F 2 "" H 7050 3900 50  0001 C CNN
F 3 "" H 7050 3900 50  0001 C CNN
	1    7200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5FE5AEF1
P 7200 4350
F 0 "#PWR035" H 7200 4100 50  0001 C CNN
F 1 "GND" H 7205 4177 50  0000 C CNN
F 2 "" H 7200 4350 50  0001 C CNN
F 3 "" H 7200 4350 50  0001 C CNN
	1    7200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3900 6750 3900
Wire Wire Line
	6750 3900 6750 4250
Wire Wire Line
	6750 4250 7200 4250
Wire Wire Line
	7200 4250 7200 4350
Wire Wire Line
	7200 4250 7700 4250
Wire Wire Line
	7700 4250 7700 3900
Wire Wire Line
	7700 3900 7550 3900
Connection ~ 7200 4250
$Comp
L power:+5V #PWR036
U 1 1 5FEB2754
P 7700 3500
F 0 "#PWR036" H 7700 3350 50  0001 C CNN
F 1 "+5V" H 7715 3673 50  0000 C CNN
F 2 "" H 7700 3500 50  0001 C CNN
F 3 "" H 7700 3500 50  0001 C CNN
	1    7700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3800 7550 3800
$Comp
L power:+3.3V #PWR034
U 1 1 5FEDF3C3
P 6750 3500
F 0 "#PWR034" H 6750 3350 50  0001 C CNN
F 1 "+3.3V" H 6765 3673 50  0000 C CNN
F 2 "" H 6750 3500 50  0001 C CNN
F 3 "" H 6750 3500 50  0001 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3800 6850 3800
Wire Wire Line
	6850 4100 5800 4100
Text Label 5800 4100 0    50   ~ 0
INT_PULSE
Wire Wire Line
	7550 4100 8700 4100
Text Label 8700 4100 2    50   ~ 0
EXT_PULSE
Text Label 5800 3600 0    50   ~ 0
RS485_RO_3V3
Text Label 5800 3700 0    50   ~ 0
RS485_DI_3V3
Text Label 5800 4000 0    50   ~ 0
RS485_RTS_3V3
Text Label 8700 3600 2    50   ~ 0
RS485_RO
Text Label 8700 3700 2    50   ~ 0
RS485_DI
Text Label 8700 4000 2    50   ~ 0
RS485_RTS
Wire Wire Line
	7550 3600 8700 3600
Wire Wire Line
	7550 3700 8700 3700
Wire Wire Line
	7550 4000 8700 4000
Wire Wire Line
	5800 3600 6850 3600
Wire Wire Line
	5800 3700 6850 3700
Wire Wire Line
	5800 4000 6850 4000
$Comp
L power:+5V #PWR0101
U 1 1 604CD448
P 7150 1400
F 0 "#PWR0101" H 7150 1250 50  0001 C CNN
F 1 "+5V" H 7165 1573 50  0000 C CNN
F 2 "" H 7150 1400 50  0001 C CNN
F 3 "" H 7150 1400 50  0001 C CNN
	1    7150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3500 6750 3800
Wire Wire Line
	7700 3500 7700 3800
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 6058EF45
P 14450 8750
F 0 "J4" H 14530 8792 50  0000 L CNN
F 1 "PULSE" H 14530 8701 50  0000 L CNN
F 2 "" H 14450 8750 50  0001 C CNN
F 3 "~" H 14450 8750 50  0001 C CNN
	1    14450 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 8550 14150 8750
Wire Wire Line
	14150 8750 14250 8750
$Comp
L power:GND #PWR0102
U 1 1 605C3336
P 14150 8950
F 0 "#PWR0102" H 14150 8700 50  0001 C CNN
F 1 "GND" H 14155 8777 50  0000 C CNN
F 2 "" H 14150 8950 50  0001 C CNN
F 3 "" H 14150 8950 50  0001 C CNN
	1    14150 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 8850 14150 8850
Wire Wire Line
	14150 8850 14150 8950
Wire Wire Line
	14250 8650 13500 8650
$Comp
L Device:CP_Small C?
U 1 1 60835BCC
P 4250 1100
F 0 "C?" H 4338 1146 50  0000 L CNN
F 1 "100uF" H 4338 1055 50  0000 L CNN
F 2 "" H 4250 1100 50  0001 C CNN
F 3 "~" H 4250 1100 50  0001 C CNN
	1    4250 1100
	1    0    0    -1  
$EndComp
Connection ~ 4250 1000
Wire Wire Line
	4250 1200 4250 1400
Wire Wire Line
	4250 1400 3850 1400
Connection ~ 3850 1400
$Comp
L Device:LED_Small D?
U 1 1 60865AEE
P 1800 2300
F 0 "D?" V 1846 2232 50  0000 R CNN
F 1 "24V (Yellow)" V 1755 2232 50  0000 R CNN
F 2 "" V 1800 2300 50  0001 C CNN
F 3 "~" V 1800 2300 50  0001 C CNN
	1    1800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 608672B9
P 1800 2500
F 0 "R?" H 1859 2546 50  0000 L CNN
F 1 "2.2k" H 1859 2455 50  0000 L CNN
F 2 "" H 1800 2500 50  0001 C CNN
F 3 "~" H 1800 2500 50  0001 C CNN
	1    1800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60867B7A
P 2450 2700
F 0 "#PWR?" H 2450 2450 50  0001 C CNN
F 1 "GND" H 2455 2527 50  0000 C CNN
F 2 "" H 2450 2700 50  0001 C CNN
F 3 "" H 2450 2700 50  0001 C CNN
	1    2450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6086A5A9
P 2450 2300
F 0 "D?" V 2496 2232 50  0000 R CNN
F 1 "5V (Blue)" V 2405 2232 50  0000 R CNN
F 2 "" V 2450 2300 50  0001 C CNN
F 3 "~" V 2450 2300 50  0001 C CNN
	1    2450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6086A5B3
P 2450 2500
F 0 "R?" H 2509 2546 50  0000 L CNN
F 1 "220" H 2509 2455 50  0000 L CNN
F 2 "" H 2450 2500 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 60939FFA
P 2950 2300
F 0 "D?" V 2996 2232 50  0000 R CNN
F 1 "3.3V (Green)" V 2905 2232 50  0000 R CNN
F 2 "" V 2950 2300 50  0001 C CNN
F 3 "~" V 2950 2300 50  0001 C CNN
	1    2950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6093A004
P 2950 2500
F 0 "R?" H 3009 2546 50  0000 L CNN
F 1 "220" H 3009 2455 50  0000 L CNN
F 2 "" H 2950 2500 50  0001 C CNN
F 3 "~" H 2950 2500 50  0001 C CNN
	1    2950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1150 1300 1150
Wire Wire Line
	4250 1000 4500 1000
Wire Wire Line
	1800 2600 1800 2700
Wire Wire Line
	1800 2700 2450 2700
Wire Wire Line
	2950 2600 2950 2700
Wire Wire Line
	2950 2700 2450 2700
Connection ~ 2450 2700
Wire Wire Line
	2450 2600 2450 2700
$Comp
L power:+24V #PWR?
U 1 1 60B47917
P 1800 2200
F 0 "#PWR?" H 1800 2050 50  0001 C CNN
F 1 "+24V" H 1815 2373 50  0000 C CNN
F 2 "" H 1800 2200 50  0001 C CNN
F 3 "" H 1800 2200 50  0001 C CNN
	1    1800 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60B481E9
P 2450 2200
F 0 "#PWR?" H 2450 2050 50  0001 C CNN
F 1 "+5V" H 2465 2373 50  0000 C CNN
F 2 "" H 2450 2200 50  0001 C CNN
F 3 "" H 2450 2200 50  0001 C CNN
	1    2450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60B48A21
P 2950 2200
F 0 "#PWR?" H 2950 2050 50  0001 C CNN
F 1 "+3.3V" H 2965 2373 50  0000 C CNN
F 2 "" H 2950 2200 50  0001 C CNN
F 3 "" H 2950 2200 50  0001 C CNN
	1    2950 2200
	1    0    0    -1  
$EndComp
Connection ~ 4500 1000
Wire Wire Line
	4500 1000 4850 1000
Wire Notes Line
	5200 500  5200 3200
Wire Notes Line
	5200 3200 500  3200
Text Notes 550  700  0    100  ~ 0
Power
$EndSCHEMATC
